# Environment
# Available options: debug, release, test
GIN_MODE=debug

# Server
PORT=8080

# Database (ACESSO ENTRE CONTAINERS)
DB_HOST=database
DB_PORT=5432
DB_NAME=PedidoCompras-api
DB_USER=postgres
DB_PASSWORD=postgres
DB_SSL=disable
DB_TIMEZONE=America/Sao_Paulo
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100

# JWT
JWT_ACCESS_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret
# in milliseconds
JWT_ACCESS_EXPIRE_IN=3600000
JWT_REFRESH_EXPIRE_IN=2592000000

# Cors
ALLOWED_ORIGIN=*

# Rate Limit
MAX_REQUESTS=100
# in milliseconds
WINDOW_TIME=60000